STORAGE_ACCOUNT="adlsbuasa"
CONTAINER_NAME="datastorageazcopy"
EXPIRY_DATE="2024-11-08T00:00Z"
LOCAL_FILE_PATH="/home/apprenant/data/datalake/sample_data/"
AZURE_STORAGE_SERVICE_ENDPOINT="https://adlsbuasa.blob.core.windows.net/datastorageazcopy"
SAS_TOKEN='se=2024-11-08T00%3A00Z&sp=racwd&sv=2022-11-02&sr=c&sig=OqPjewD4OCOUAuzK0KjzjK4aDlmjvynTPDRI4Tbgny8%3D'
